{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "ethers": "^6.7.1",
    "hardhat": "^2.17.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "helia": "^2.0.1",
    "ipfs": "^0.66.1"
  }
}
